<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            box-sizing: border-box;
            border: 0px solid black;
            background-color: blue;
            font-weight: bolder;
            text-align: center;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        .card {
            box-sizing: border-box;
            /* border: 0px solid black; */
            background-color: blue;
            font-weight: bolder;
            color: white; 
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Emmanuel Blog</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                    <h2>{{posts.title}}</h2>
                    <h5>{{posts.created_at}}</h5>
                    <p>{{posts.body}}</p>      
            </div> 
        </div>
    </div>
</body>
</html>